Dr14 T.meter 1.0.16 
log date: 2017-01-23 13:09:36
	
----------------------------------------------------------------------------------------------	
Analyzed: Crosby, Stills, Nash & Young / Deja Vu
----------------------------------------------------------------------------------------------	
	
DR       Peak            RMS         Duration    Track	
----------------------------------------------------------------------------------------------	
DR13	 -1.49 dB	 -17.53 dB	 4:28	 01-Carry On	
DR12	 -1.87 dB	 -17.85 dB	 2:54	 02-Teach Your Children	
DR13	 -2.37 dB	 -19.53 dB	 4:29	 03-Almost Cut My Hair	
DR12	 -2.09 dB	 -19.43 dB	 3:39	 04-Helpless	
DR11	 -1.96 dB	 -18.99 dB	 3:54	 05-Woodstock	
DR13	 -1.12 dB	 -17.95 dB	 4:12	 06-Deja Vu	
DR13	 -1.77 dB	 -20.59 dB	 3:00	 07-Our House	
DR13	 -4.17 dB	 -22.80 dB	 2:08	 08-4 + 20	
DR10	 -2.21 dB	 -16.83 dB	 5:12	 09-Country Girl	
DR11	 -1.47 dB	 -15.63 dB	 2:20	 10-Everybody I Love You	
----------------------------------------------------------------------------------------------	
	
Number of tracks:  10
Official DR value: DR12
	
Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           763 kbps
Codec:             FLAC
==============================================================================================	

