Dr14 T.meter 1.0.16 
log date: 2017-01-23 13:26:34
	
----------------------------------------------------------------------------------------------	
Analyzed: Joni Mitchell / Blue
----------------------------------------------------------------------------------------------	
	
DR       Peak            RMS         Duration    Track	
----------------------------------------------------------------------------------------------	
DR11	 -1.22 dB	 -16.93 dB	 3:35	 01-All I Want	
DR10	 -2.73 dB	 -15.98 dB	 3:37	 02-My Old Man	
DR10	 -4.90 dB	 -21.32 dB	 3:31	 03-Little Green	
DR10	 -0.27 dB	 -14.15 dB	 3:06	 04-Carey	
DR10	 -5.14 dB	 -21.89 dB	 3:08	 05-Blue	
DR12	 -1.18 dB	 -17.35 dB	 3:54	 06-California	
DR11	 -1.44 dB	 -18.93 dB	 2:54	 07-This Flight Tonight	
DR12	 -1.49 dB	 -19.16 dB	 4:05	 08-River	
DR9	 -3.74 dB	 -18.36 dB	 4:26	 09-A Case of You	
DR11	 -3.32 dB	 -19.99 dB	 4:16	 10-The Last Time I Saw Richard	
----------------------------------------------------------------------------------------------	
	
Number of tracks:  10
Official DR value: DR11
	
Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           752 kbps
Codec:             FLAC
==============================================================================================	

